# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile
COPY . .
# VITE_* vars must be present AT BUILD TIME — pass via Dokploy build args
ARG VITE_TRADE_CARD_TOKEN
ARG VITE_API_BASE_URL
ENV VITE_TRADE_CARD_TOKEN=$VITE_TRADE_CARD_TOKEN
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN yarn build

FROM caddy:2-alpine AS runner
COPY --from=build /app/dist /usr/share/caddy
COPY Caddyfile /etc/caddy/Caddyfile
EXPOSE 80